# maven-artifacts

./: README.md  mvnw.cmd  pom.xml
.github/workflows/: build.yaml
datastore-proxy/: pom.xml
manifest-maven-plugin/: pom.xml
starter-data-archetype/: pom.xml
starter-data-archetype/src/main/resources/archetype-resources/: pom.xml
starter-data-archetype/src/main/resources/archetype-resources/src/main/java/starterdata/: TinkarStarterDataGenerate.java
starter-data-archetype/src/test/resources/projects/it-basic/: archetype.properties
tinkar-binding-archetype/: pom.xml
tinkar-binding-archetype/src/main/resources/archetype-resources/: pom.xml
tinkar-binding-archetype/src/test/resources/projects/binding-it/: archetype.properties
tinkar-change-set-archetype/: pom.xml
tinkar-change-set-archetype/src/main/resources/archetype-resources/: pom.xml
tinkar-change-set-archetype/src/test/resources/projects/change-it/: archetype.properties
tinkar-data-archetype/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/tinkar-binding/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/tinkar-change-set/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/tinkar-origin/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/tinkar-starter-data/: pom.xml
tinkar-data-archetype/src/main/resources/archetype-resources/tinkar-transformation/: pom.xml
tinkar-data-archetype/src/test/resources/projects/data-it/: archetype.properties
tinkar-maven-plugin/: pom.xml
tinkar-maven-plugin/src/it/bind-it/: pom.xml
tinkar-maven-plugin/src/it/ephemeral-it/: pom.xml
tinkar-maven-plugin/src/it/export-all/: pom.xml
tinkar-maven-plugin/src/it/export-all-iso/: pom.xml
tinkar-maven-plugin/src/it/export-it/: pom.xml
tinkar-maven-plugin/src/it/export-membership/: pom.xml
tinkar-maven-plugin/src/it/export-membership-iso/: pom.xml
tinkar-maven-plugin/src/it/import-it/: pom.xml
tinkar-maven-plugin/src/it/load-data-directory/: pom.xml
tinkar-maven-plugin/src/it/load-data-directory-iso/: pom.xml
tinkar-maven-plugin/src/it/load-data-multi/: pom.xml
tinkar-maven-plugin/src/it/load-data-multi-iso/: pom.xml
tinkar-maven-plugin/src/it/load-data-single/: pom.xml
tinkar-maven-plugin/src/it/load-data-single-iso/: pom.xml
tinkar-maven-plugin/src/it/load-it/: pom.xml
tinkar-maven-plugin/src/it/manifest/: pom.xml
tinkar-maven-plugin/src/it/manifest-it/: pom.xml
tinkar-maven-plugin/src/it/reasoner/: pom.xml
tinkar-maven-plugin/src/it/reasoner-iso/: pom.xml
tinkar-maven-plugin/src/it/reasoner-it/: pom.xml
tinkar-maven-plugin/src/it/spinedarray-it/: pom.xml
tinkar-maven-plugin/src/it/start-ephemeral-it/: pom.xml
tinkar-maven-plugin/src/it/start-spinedarray-it/: pom.xml
tinkar-maven-plugin/src/it/transform-owl/: pom.xml
tinkar-maven-plugin/src/it/transform-owl-iso/: pom.xml
tinkar-maven-plugin/src/it/transform-owl-it/: pom.xml
tinkar-maven-plugin/src/it/unzip/: pom.xml
tinkar-maven-plugin/src/it/unzip-it/: pom.xml
tinkar-maven-plugin/src/main/java/dev/ikm/maven/: DatastoreProxy.java  ExportTinkarDataMojo.java  ImportDataMojo.java  ImportStarterDataMojo.java  StartEphemeralDatastoreMojo.java  StartSpinedArrayDatastoreMojo.java  StopDataStoreMojo.java  TinkarStarterDataGeneratorMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/bind/: GenerateBindingMojo.java  GenerateJavaBindingIsolatedMojo.java  GenerateJavaBindingMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/bind/config/: CharacterReplacement.java  LanguageCalculatorVariable.java  LanguageConfiguration.java  StampCalculatorVariable.java  StampConfiguration.java  Status.java  StringVariable.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/common/: DatastoreProxy.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/export/: ExportTinkarDataIsolatedMojo.java  ExportTinkarDataMojo.java  VerifyPBExport.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/export/config/: ComponentFilter.java  ProxyConcept.java  PublicIdConfig.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/load/: LoadDataIsolatedMojo.java  LoadDataMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/manifest/: GenerateManifestResourceMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/reason/: RunReasonerIsolatedMojo.java  RunReasonerMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/start/: StartEphemeralDatastoreMojo.java  StartSpinedArrayDatastoreMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/stop/: StopDataStoreMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/test/: TestDataMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/transform/: RunOWLTransformerIsolatedMojo.java  RunOWLTransformerMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/unzip/: UnzipSourceMojo.java
tinkar-maven-plugin/src/main/java/dev/ikm/maven/verify/: VerifyExportMojo.java
tinkar-maven-toolkit/: pom.xml
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/: DatastoreProxy.java  SimpleTinkarMojo.java  TinkarMojo.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/boundary/: Isolate.java  IsolatedTinkarMojo.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/controller/: IsolationDispatcher.java  IsolationFieldSerializer.java  IsolationReceiver.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/isolated/entity/: IsolatedField.java  LogInstant.java
tinkar-maven-toolkit/src/main/java/dev/ikm/maven/toolkit/simple/boundary/: SimpleTinkarMojo.java
tinkar-origin-archetype/: pom.xml
tinkar-origin-archetype/src/main/resources/archetype-resources/: pom.xml
tinkar-transformation-archetype/: pom.xml
tinkar-transformation-archetype/src/test/resources/projects/transformation-it/: archetype.properties
unzip-maven-plugin/: pom.xml
unzip-maven-plugin/src/it/unzip-it/: pom.xml
unzip-maven-plugin/src/main/java/dev/ikm/tinkar/maven/: UnzipSourceMojo.java
(+2 files in other folders)
