<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm.maven.it</groupId>
    <artifactId>binding-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>An IT verifying Binding of tinkar data maven plugin</description>

    <properties>
        <tinkar-starter-data.version>1.1.0</tinkar-starter-data.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-tinkar-starter-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.data.tinkar</groupId>
                                    <artifactId>tinkar-starter-data</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>reasoned-pb</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>load-data</id>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/data</directory>
                                <includes>
                                    <include>tinkar-starter-data-${tinkar-starter-data.version}-reasoned-pb.zip
                                    </include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-java-binding</id>
                        <goals>
                            <goal>generate-java-binding</goal>
                        </goals>
                        <configuration>
                            <bindingOutputFile>${project.build.directory}/TestBinding.java</bindingOutputFile>
                            <author>Binding Test Author</author>
                            <packageName>dev.ikm.tinkar.binding.test</packageName>
                            <className>TestBinding</className>
                            <namespace>f3051292-ce74-4b2c-b70c-b190594d0532</namespace>
                            <characterReplacements>
                                <characterReplacement>
                                    <character>+</character>
                                    <replacement>_PLUS</replacement>
                                </characterReplacement>
                                <characterReplacements>
                                    <character>/</character>
                                    <replacement>_SLASH_</replacement>
                                </characterReplacements>
                            </characterReplacements>
                            <stampConfiguration>DEVELOPMENT_LATEST</stampConfiguration>
                            <languageConfigurations>
                                <languageConfiguration>US_ENGLISH_REGULAR_NAME</languageConfiguration>
                                <languageConfiguration>US_ENGLISH_FULLY_QUALIFIED_NAME</languageConfiguration>
                            </languageConfigurations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
