<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.ikm.maven.it</groupId>
	<artifactId>binding-it</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>An IT verifying Binding of tinkar data maven plugin</description>

	<properties>
		<tinkar-starter-data.version>1.1.0</tinkar-starter-data.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>download-tinkar-starter-data</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.ikm.data.tinkar</groupId>
									<artifactId>tinkar-starter-data</artifactId>
									<version>${tinkar-starter-data.version}</version>
									<classifier>reasoned-pb</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>download-java-term-forge-template</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>dev.ikm.binding.forge.template</groupId>
									<artifactId>term-java</artifactId>
									<version>1.1.0</version>
									<type>ftl</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/template</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>load-data</id>
						<goals>
							<goal>load-data</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/data</directory>
								<includes>
									<include>tinkar-starter-data-${tinkar-starter-data.version}-reasoned-pb.zip
									</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>forge-binding</id>
						<goals>
							<goal>generate-binding</goal>
						</goals>
						<configuration>
							<bindingOutput>TestTerm.java</bindingOutput>
							<templateFile>term-java-1.1.0.ftl</templateFile>
							<stringVariables>
								<stringVariable>
									<name>package</name>
									<value>dev.ikm.tinkar.forge.test</value>
								</stringVariable>
								<stringVariable>
									<name>author</name>
									<value>Forge Test Author</value>
								</stringVariable>
								<stringVariable>
									<name>className</name>
									<value>TestTerm</value>
								</stringVariable>
								<stringVariable>
									<name>namespace</name>
									<value>f7ef93c7-97d6-4b52-a16e-f09877e3cf98</value>
								</stringVariable>
							</stringVariables>
							<filter>
								<memberships>
									<membership>
										<bindingName>TINKAR_BASE_MODEL_COMPONENT_PATTERN</bindingName>
									</membership>
								</memberships>
								<statuses>
									<status>
										<bindingName>ACTIVE_STATE</bindingName>
									</status>
									<status>
										<bindingName>INACTIVE_STATE</bindingName>
									</status>
								</statuses>
								<path>
									<bindingName>DEVELOPMENT_PATH</bindingName>
								</path>
								<useInferredDefinitions>true</useInferredDefinitions>
								<language>
									<bindingName>ENGLISH_LANGUAGE</bindingName>
								</language>
								<descriptionPattern>
									<bindingName>DESCRIPTION_PATTERN</bindingName>
								</descriptionPattern>
								<descriptionTypePreferences>
									<descriptionTypePreference>
										<bindingName>REGULAR_NAME_DESCRIPTION_TYPE</bindingName>
									</descriptionTypePreference>
									<descriptionTypePreference>
										<bindingName>FULLY_QUALIFIED_NAME_DESCRIPTION_TYPE</bindingName>
									</descriptionTypePreference>
								</descriptionTypePreferences>
								<dialectPreferences>
									<dialectPreference>
										<bindingName>US_ENGLISH_DIALECT</bindingName>
									</dialectPreference>
									<dialectPreference>
										<bindingName>GB_ENGLISH_DIALECT</bindingName>
									</dialectPreference>
								</dialectPreferences>
							</filter>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
