<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.maven.tinkar</groupId>
        <artifactId>maven-artifacts</artifactId>
        <version>1.16.0-IKDT-800-T5-maven-artifacts-SNAPSHOT</version>
    </parent>

    <artifactId>tinkar-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Tinkar Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <!-- Tinkar Maven -->
        <dependency>
            <groupId>dev.ikm.maven.tinkar</groupId>
            <artifactId>tinkar-maven-toolkit</artifactId>
        </dependency>
        <!-- Tinkar Core supporting services -->
        <dependency>
            <groupId>dev.ikm.tinkar.ext.binding</groupId>
            <artifactId>binding-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar.ext.owl</groupId>
            <artifactId>owl-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.group.id}</groupId>
            <artifactId>reasoner-elk-owl</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.group.id}</groupId>
            <artifactId>reasoner-elk-snomed</artifactId>
        </dependency>
        <dependency>
            <groupId>${tinkar-core.group.id}</groupId>
            <artifactId>reasoner-hybrid</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tinkar-plugin-it</id>
            <activation>
                <property>
                    <name>all-plugin-its</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>dev.ikm.tinkar.data</groupId>
                    <artifactId>tinkar-starter-data</artifactId>
                    <classifier>pb</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>dev.ikm.tinkar.data</groupId>
                    <artifactId>tinkar-starter-data-reasoned</artifactId>
                    <classifier>pb</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
