<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ikm.maven.it</groupId>
    <artifactId>reasoner-it</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>An IT verifying Reasoner tinkar data maven plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-data</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.ikm.tinkar.data</groupId>
                                    <artifactId>tinkar-starter-data</artifactId>
                                    <version>@tinkar-starter-data.version@</version>
                                    <classifier>pb</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>load-data</id>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                        <configuration>
                            <dataFiles>
                                <dataFile>${project.build.directory}/data/tinkar-starter-data-@tinkar-starter-data.version@-pb.zip</dataFile>
                            </dataFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>owl-transformer</id>
                        <goals>
                            <goal>run-owl-transformer</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>full-reasoner</id>
                        <goals>
                            <goal>run-full-reasoner</goal>
                        </goals>
                        <configuration>
                            <reinferAllHierarchy>true</reinferAllHierarchy>
                        </configuration>
                    </execution>
                    <execution>
                        <id>export-data</id>
                        <goals>
                            <goal>export-tinkar-data</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
