<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest.packager.name>IKM</manifest.packager.name>
        <manifest.origin.version>DEFAULT-VERSION</manifest.origin.version>
        <manifest.origin.url>DEFAULT-URL</manifest.origin.url>
        <manifest.origin.namespace>DEFAULT-NAMESPACE</manifest.origin.namespace>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Start Ephemeral Data Store And Import Data -->
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>start-datastore</id>
                        <goals>
                            <goal>start-ephemeral-datastore</goal>
                        </goals>
                        <configuration>
                            <datastoreDirectory>${project.build.directory}/datastore</datastoreDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>import-data</id>
                        <goals>
                            <goal>import-starter-data</goal>
                        </goals>
                        <configuration>
                            <starterDataFiles>
                                <starterDataFile>${basedir}/test-data/tinkar-starter-data-reasoned-0.1-pb.zip</starterDataFile>
                            </starterDataFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Binding Call -->

            <!-- Binding Call End-->
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>stop-datastore</id>
                        <goals>
                            <goal>stop-datastore</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/origin-data.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>