<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>tinkar-starter-data</artifactId>
  <version>${version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.21</maven.compiler.source>
    <maven.compiler.target>1.21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.ikm.tinkar</groupId>
      <artifactId>starter-data-builder</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <altDeploymentRepository>titan-maven-snapshots::https://nexus.build.tinkarbuild.com/repository/maven-snapshots</altDeploymentRepository>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>dev.ikm.maven</groupId>
        <artifactId>tinkar-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>start-datastore</id>
            <goals>
              <goal>start-spinedarray-datastore</goal>
            </goals>
            <configuration>
              <datastoreDirectory>${basedir}/test-data/tinkar-starter-data-export</datastoreDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>generate-tinkar-starterdata</id>
            <phase>install</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>dev.ikm.maven.starterdata.TinkarStarterDataGenerate</mainClass>
          <arguments>
            <argument>${basedir}/test-data/tinkar-starter-data-export</argument>
          </arguments>
        </configuration>
      </plugin>
<!--          <execution>-->
<!--            <id>generate-data</id>-->
<!--            <goals><goal>generate-starter-data</goal></goals>-->
<!--            <configuration>-->
<!--              <datastoreDirectory>${basedir}/test-data/tinkar-starter-data-export</datastoreDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->

      <plugin>
        <groupId>dev.ikm.maven</groupId>
        <artifactId>tinkar-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
         <!-- <execution>
            <id>export-data</id>
            <goals>
              <goal>export-tinkar-data</goal>
            </goals>
            <configuration>
              <exportDirectory>${basedir}/test-data</exportDirectory>
              <fileName>tinkar-export-starter-data-export.pb.zip</fileName>
            </configuration>
          </execution>-->
          <execution>
            <id>stop-datastore</id>
            <goals>
              <goal>stop-datastore</goal>
            </goals>
          </execution>
          <execution>
            <id>import-data</id>
            <goals>
              <goal>import-starter-data</goal>
            </goals>
            <configuration>
              <starterDataFiles>
                <starterDataFile>${basedir}/test-data/tinkar-export-starter-data-export.pb.zip</starterDataFile>
              </starterDataFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/test-data/tinkar-export-starter-data-export.pb.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
