<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.ikm.maven</groupId>
		<artifactId>maven-artifacts</artifactId>
		<version>1.11.0-SNAPSHOT</version>
	</parent>

	<artifactId>tinkar-maven-toolkit</artifactId>

	<name>Tinkar Maven Toolkit</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<!-- Core Tinkar Services        -->
		<dependency>
			<groupId>${tinkar-core.group.id}</groupId>
			<artifactId>search-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>${tinkar-core.group.id}</groupId>
			<artifactId>entity-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>${tinkar-core.group.id}</groupId>
			<artifactId>executor-provider</artifactId>
		</dependency>
	</dependencies>

</project>