<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.maven</groupId>
        <artifactId>maven-artifacts</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tinkar-data-archetype</artifactId>
    <name>Tinkar Data Archetype</name>
    <packaging>maven-archetype</packaging>

    <description>
        Tinkar Data Archetype is a Maven project that creates all data related archetype Poms.
    </description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven-archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
