<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tinkar-origin-archetype</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Tinkar Origin Archetype</name>

    <description>
        Tinkar Origin Archetype creates an archetype for a plugin that
        calls other Maven plugins in order to process data and deploy it to Nexus.
    </description>

    <parent>
        <groupId>dev.ikm.maven</groupId>
        <artifactId>maven-artifacts</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven-archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
